# tm-testing-food-app

./: 02_HandsOn_TestCases  03_Backend_TestCases  Dockerfile  README.md  Slide_73  TestCases- Session 1  TestCases-backend- Session 1  docker-compose.yml  findBug  pom.xml  project work 2  setup.txt  slide_111  testng.xml
src/main/java/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/zomato/qa/base/: TestBase.java
src/main/java/com/zomato/qa/config/: config.properties
src/main/java/com/zomato/qa/pages/: LandingPage.java
src/main/java/com/zomato/qa/util/: TestUtil.java  WebEventListener.java
src/main/test/java/com/zomato/pages/: HomePage.java
src/main/test/java/com/zomato/tests/: TryLoggingIn.java
src/test/java/: FirstTest.java  lightHouse_zomato.html
src/test/java/com/zomato/qa/TestCase/: LandingPageTest.java
test-output/: Extent.html
