-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 47.384 sec <<< FAILURE! - in TestSuite
verifyZomatoLogo(com.zomato.qa.TestCase.LandingPageTest)  Time elapsed: 20.07 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='sc-jMMfwr jsKxRk logo']//img[@class='high-res-image']"}
  (Session info: chrome=84.0.4147.105)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'ip-192-168-0-41.ap-south-1.compute.internal', ip: 'fd01:0:0:0:18bf:6a2c:b90f:b8d1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/gm/xpk663kn6yl...}, goog:chromeOptions: {debuggerAddress: localhost:65034}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 6454f3db2816272cc8f500b4111df650
*** Element info: {Using=xpath, value=//div[@class='sc-jMMfwr jsKxRk logo']//img[@class='high-res-image']}
	at com.zomato.qa.TestCase.LandingPageTest.verifyZomatoLogo(LandingPageTest.java:56)

